# Projects-Solutions

./: README.md  pom.xml
src/main/java/com/zygimantus/projects/solutions/: FindPiSolverImpl.java  Main.java  Projects.java  ProjectsCategory.java  Settings.java  Solver.java
src/main/java/com/zygimantus/projects/solutions/impl/: AlarmClockSolver.java  Calculator.java  CalculatorSolver.java  CreditCardValidatorSolver.java  DistanceBetweenTwoCitiesSolver.java  FactorialFinderSolver.java  FibonacciSeqSolverImpl.java  FindESolverImpl.java  FindPiSolverImpl.java  FindTileCostSolver.java  NextPrimeSolver.java  PrimeFactSolver.java  UnitConvSolver.java
src/main/resources/: descriptions.txt
